100
-4.1875 -0.59375 2 2 0.9 1.8 0 -0.15 Textures/spr_m_traveler_idle_anim.gif
12
-5.25 -2.15625 1 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
-3.6875 -2.1875 2 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
-1.625 -3.25 2 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
0.40625 -4.21875 2 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
2.40625 -5.15625 2 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
4.46875 -6.125 2 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
6.46875 -7.125 2 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
8.53125 -8.125 2 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
10.5938 -9.03125 2 1 0 0 ÿ ÿ ÿ ÿ Textures/darkwall.png
0.40625 3.21875 1 1 0 1 ÿ ÿ ÿ ÿ Textures/darkwall.png
7.03125 -1.375 1 1 0 1 ÿ ÿ ÿ ÿ Textures/darkwall.png
4.25 2.21875 1 1 0 1 ÿ ÿ ÿ ÿ Textures/darkwall.png
2
3 7.625 10 ÿÿÿÿ
10.9688 3.5 10 ÿÿÿÿ
